# ComposeNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasnim/chowdhury/composenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasnim/chowdhury/composenote/: Constants.kt  MainActivity.kt
app/src/main/java/com/tasnim/chowdhury/composenote/application/: ComposeNoteApp.kt
app/src/main/java/com/tasnim/chowdhury/composenote/model/: Note.kt
app/src/main/java/com/tasnim/chowdhury/composenote/persistence/: NotesDao.kt  NotesDatabase.kt  NotesViewModel.kt
app/src/main/java/com/tasnim/chowdhury/composenote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tasnim/chowdhury/composenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
